#Created from defaults. To recreate delete this file and run monitor.model.ConfigurationTest
#Tue Apr 28 07:47:40 BST 2020
ApplicationHeartbeatMillis=32000
ChunkedOutputArraySize=200
ClosedSessionTestFrequencyMillis=125000
DefaultCommandTimeoutMillis=1000
FullPathToInstallDirectory=/home/gordon/environment-monitor/environment-monitor
LogFine=false
LogFine.InputFromSSHReader.filter=false
MaximumServerSessions=20
MaximumTerminalsPerSSHConnection=10
MinutesToWaitAfterFailedLogin=10
MonitorPort=8084
SessionLoginTimeoutSeconds=1
TestCommandTimeoutMillis=200
UnusedMillisBeforeCloseOfFinishedActionSession=67000
UnusedMinutesBeforeClosingSession=5
UnusedMinutesBeforeLogoutSession=60
action.already.running.kill=true
action.already.running.run.another=true
user.auto=auto
user.auto.create=true
user.auto.password=iY7UkS05R8UHtwzbqxscBw\=\=
user.auto.tryFirst=true
user.default=gordon
user.default.password=iY7UkS05R8UHtwzbqxscBw\=\=
user.default.password.2=ihtJmup0aRZ8VJkqQBT7KwHr1ewQ7U2e
user.gordon-netbook=gordon
user.gordon-netbook-2=gordon
user.gordon-netbook.password=iY7UkS05R8UHtwzbqxscBw\=\=
user.tytlergubuntu01=tytlerg
user.tytlergubuntu01-2=tytlerg
user.tytlergubuntu01.password=6paptXZlNI8VQU6Dc3/wSA\=\=
