#MonitorURL=http\://hamdev425.aws.dev.ham.uk.betfair\:8084/Monitor
MonitorURL=http\://gordon-netbook\:8084/Monitor
#MonitorURL=http\://tytlergubuntu01\:8084/Monitor
ChunkedOutputArraySize=200
LogFine=true
