#Created from defaults. To recreate delete this file and run monitor.model.ConfigurationTest
#Mon Apr 20 20:14:22 BST 2020
DataDirectory=./src/main/resources
ApplicationHeartbeatMillis=32000
ChunkedOutputArraySize=200
ClosedSessionTestFrequencyMillis=125000
DefaultCommandTimeoutMillis=1000
FullPathToInstallDirectory=/home/gordon/docs/programming/environment-monitor-master/environment-monitor-server
LogFine=false
LogFine.InputFromSSHReader.filter=false
MaximumServerSessions=20
MaximumTerminalsPerSSHConnection=10
MinutesToWaitAfterFailedLogin=10
MonitorPort=8084
SessionLoginTimeoutSeconds=1
TestCommandTimeoutMillis=200
UnusedMillisBeforeCloseOfFinishedActionSession=67000
UnusedMinutesBeforeClosingSession=4
UnusedMinutesBeforeLogoutSession=10
action.already.running.kill=true
action.already.running.run.another=true
user.auto=auto
user.auto.create=true
user.auto.password=hnTVTG8f7b4=
user.auto.tryFirst=true
user.default=gordon
user.default.password=hnTVTG8f7b4=
user.default.password.2=hnTVTG8f7b4=
user.gordon-netbook=gordon
user.gordon-netbook-2=gordon
user.gordon-netbook.password=hnTVTG8f7b4=
user.tytlergubuntu01=tytlerg
user.tytlergubuntu01-2=tytlerg
user.tytlergubuntu01.password=hnTVTG8f7b4=